CONFIG_STDOUT_CONSOLE=y
CONFIG_BOOT_BANNER=n
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_SCHED_DEADLINE=y
#CONFIG_{NO,DEBUG,SPEED,SIZE}_OPTIMIZATIONS
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SOC_SERIES_PROVIDE_HW_CONTEXT_STACK=n
CONFIG_SOC_SERIES_PROVIDE_HW_CONTEXT_UNSTACK=y
CONFIG_SOC_SERIES_CVA6_PROVIDE_TEST_POWEROFF=n
CONFIG_SOC_SERIES_CVA6_PROVIDE_FPGA_POWEROFF=y
CONFIG_SCHED_DUMB=y
#CONFIG_TIMESLICE_SIZE=75000000